[options]
; Puerto
http_port = 8069

; Seguridad
admin_passwd = $ADMIN_PASSWORD
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_pwd_secure_2025

; Rendimiento
workers = 2
limit_memory_hard = 1073741824
limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

; Directorios
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo

; Modo offline (importante para zonas rurales)
proxy_mode = True
x_sendfile = True

; Logs
logfile = /var/log/odoo/odoo.log
log_level = info

; I18n
lang = es_AR
